/* @import "@fontsource/inter/400.css";
@import "@fontsource/inter/700.css"; */
@import url(./styles/vars.css);
@import url(./styles/typography.css);
@import url(./styles/daisui.css);
/* @import url(./sass/mixins.sass); */
@import url(./styles/splide.css);

@tailwind base;
@tailwind components;
@tailwind utilities;

.bg-smooth-transparent {
  box-shadow: 0px -28px 50px 70px rgba(255, 255, 255, 0.65);
  background-color: rgba(255, 255, 255, 0.6);
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-size: 16px;

  /* color-scheme: light dark; */
  /* color: rgba(255, 255, 255, 0.87); */
  /* background-color: #242424; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

html,
body {
  font-family: Inter, sans-serif;
  margin: 0;
  height: 100%;
  scroll-behavior: smooth;
  font-weight: normal;
}

#app,
.app {
  width: 100%;
  max-width: 1920px;
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1 1 auto;
  position: relative;
}

.grid-card-3 {
  @apply grid grid-cols-3 gap-4;
}

.cross-out::before,
.cross-out::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 25%;
  /* Длина полосы */
  height: 3px;
  /* Толщина полосы */
  background-color: oklch(var(--a));
  /* Цвет крестика */
}

.cross-out::before {
  transform: translate(-50%, -50%) rotate(25deg);
}

.cross-out::after {
  transform: translate(-50%, -50%) rotate(-25deg);
}

@layer components {
  .section {
    @apply relative w-full bg-neutral-300;
  }

  .responsive-container {
    @apply container mx-auto px-4 sm:px-6 lg:px-8;
  }

  .section-title {
    @apply text-2xl font-bold mb-4;
  }
}